Fundacao/MainWindow.xaml

<Window x:Class="Fundacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Fundacao.ViewModels"
        xmlns:local="clr-namespace:Fundacao"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:SapataViewModel x:Key="sapata" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource sapata}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Menor lado pilar"/>
            <TextBox Width="150" Text="{Binding Sapata.PilarMenorLado}" />
            <TextBlock Text="Maior lado pilar"/>
            <TextBox Width="150" Text="{Binding Sapata.PilarMaiorLado}" />
            <TextBlock Text="Tensao Normal"/>
            <TextBox Width="150" Text="{Binding Sapata.TensaoNormal}" />
            <TextBlock Text="Resistencia solo"/>
            <TextBox Width="150" Text="{Binding Sapata.TensaoAdimissivelSolo}" />
            <Button Content="Dimensionar" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Area de Suporte" />
            <TextBlock Text="{Binding Sapata.AreaSuporte}" />
            <TextBlock Text="Menor lado" />
            <TextBlock Text="{Binding Sapata.MenorLado}" />
            <TextBlock Text="Maior lado"  />
            <TextBlock Text="{Binding Sapata.MaiorLado}" />
        </StackPanel>
        
    </Grid>
</Window>
