Fundacao/Views/MainWindow.xaml

<Window x:Class="Fundacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Fundacao.ViewModels"
        xmlns:local="clr-namespace:Fundacao"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="270" Width="500">

    <Window.Resources>
        <vm:SapataViewModel x:Key="sapataVM" />
    </Window.Resources>
    
    <Grid DataContext="{StaticResource sapataVM}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Menor lado pilar"/>
            <TextBox Width="150" Text="{Binding PilarMenorLado}"/>
            <TextBlock Text="Maior lado pilar"/>
            <TextBox Width="150" Text="{Binding PilarMaiorLado}" />
            <TextBlock Text="Tensao Normal"/>
            <TextBox Width="150" Text="{Binding TensaoNormal}" />
            <TextBlock Text="Resistencia solo"/>
            <TextBox Width="150" Text="{Binding TensaoAdmissivelSolo}" />
            <Button Content="Dimensionar" 
                    Margin="0 10 0 0" 
                    Command="{Binding DimensionarSapataCommand, Source={StaticResource sapataVM}}"
                    CommandParameter="{Binding}"/> <!-- Biding with sapataVM -->
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Area de Suporte" />
            <TextBlock Text="{Binding Sapata.AreaSuporte}" />
            <TextBlock Text="Menor lado" />
            <TextBlock Text="{Binding Sapata.MenorLado}" />
            <TextBlock Text="Maior lado"  />
            <TextBlock Text="{Binding Sapata.MaiorLado}" />
            <TextBlock Text="Altura"  />
            <TextBlock Text="{Binding Sapata.Altura}" />
            <TextBlock Text="Altura Face"  />
            <TextBlock Text="{Binding Sapata.AlturaFace}" />
            <TextBlock Text="Balanço"  />
            <TextBlock Text="{Binding Sapata.Balanco}" />
            <TextBlock Text="Ângulo face inclinada"  />
            <TextBlock Text="{Binding Sapata.AnguloSuperficieInclinada}" />
        </StackPanel>
        
    </Grid>
</Window>
